
pub mod Common;
pub mod Vector;
pub mod Matrix;
pub mod LinearAlgebra;
pub mod BFS;
pub mod SSSP;
pub mod TriangleCount;
pub mod Utils;

fn tc(&io: &IO, graph: Matrix::SparseMatrix[N64]) {
  let tc = TriangleCount::triangle_count(graph);
  match tc {
    (Result::Ok(tc)) {
      io.println("TC result: {tc.show()}");
    }
    (Result::Err(e)) {
      io.println("TC failed: {e.show()}");
    }
  }
}

fn sssp(&io: &IO, graph: Matrix::SparseMatrix[N64]) {
  let sssp = SSSP::sssp(graph, 0[N64]);
  match sssp {
    (Result::Ok(sssp)) {
      io.println("SSSP ok");
    }
    (Result::Err(e)) {
      io.println("SSSP failed: {e.show()}");
    }
  }
}

fn bfs(&io: &IO, graph: Matrix::SparseMatrix[N64]) {
  let frontier = Vector::fromCoordinateList(Vector::CoordinateList(
    graph.1 * 1[N64],
    [(0[N64], 0[N64])],
  ));
  let bfs = BFS::bfs_level(graph, frontier);
  match bfs {
    (Result::Ok(bfs)) {
      io.println("BFS ok");
    }
    (Result::Err(e)) {
      io.println("BFS failed: {e.show()}");
    }
  }
}

fn tests(&io: &IO) {
  Common::CommonInternal::run_tests(&io);
  Vector::run_tests(&io);
  Matrix::run_tests(&io);
  LinearAlgebra::run_tests(&io);
  BFS::run_tests(&io);
  SSSP::run_tests(&io);
  TriangleCount::run_tests(&io);
}

pub fn main(&io: &IO) {
  //tests(&io);
  let graph = Utils::read_mtx(&io, "data/coAuthorsCiteseer.mtx", false);
  match graph {
    (Result::Ok(g)) { bfs(&io, g) }
    (Result::Err(e)) {
      io.println("Data loading failed: {e}");
    }
  }
}
